# Serenity

./: Camera2D.cs  Game1.cs  MapGenerator.cs  MapRenderer.cs  Program.cs  Serenity.csproj  Serenity.sln  Tile.cs  app.manifest
Content/: Content.mgcb
Input/: InputManager.cs
SerenIty.UI/: Serenity.UI.csproj  Sidebar.cs  app.manifest
SerenIty.UI/Content/: Content.mgcb
